# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:desafio-proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Feign
feign.client.config.default.connectTimeout=180000
feign.client.config.default.readTimeout=30000
feign.client.config.default.loggerLevel=basic
